; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcu
framework = arduino
upload_port = COM192
monitor_port = COM192
upload_speed = 921600
build_flags = -Ic:/GIT_REPS/LIBS/C
monitor_speed = 115200
