; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espota

[common]
netname = EPM_main
build_flags = -DDO_OTA=1 -DNO_STL=1 -DNAME=\"${common.netname}\"

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_port = COM15
monitor_port = COM15
upload_speed = 921600
build_flags = ${common.build_flags} -O3 -DVERSION=1
; lib_deps = esp32async/ESPAsyncWebServer@^3.7.9
build_src_filter = +<*> -<C_ESP\AsyncWebServer.cpp> ; only one of C_ESP\AsyncWebServer.cpp, C_ESP\SyncWebServer.cpp should be compiled!

[env:espota]
extends = env:nodemcu
upload_protocol = espota
upload_port = ${common.netname}
upload_speed = 115200
