; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
; version 1.7.3 is broken
board = nodemcu
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

monitor_speed = 115200

upload_port = COM15
monitor_port = COM15
upload_speed = 921600

; build_flags = -DDO_OTA=1 -DNO_STL=1 -O3 -DVERSION=1 -DNAME=\"EPM_main\"
build_flags = -DDO_OTA=1  -DNO_STL=1 -DDEBUG=1 -DVERSION=1 -DNAME=\"EPM_main\" -DDEBUG_ESP_PORT=Serial -O2

; -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_HTTP_SERVER
