; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = espota

[common]
netname = EPM_main
build_flags = -DDO_OTA=1 -DNO_STL=1 -DNAME=\"${common.netname}\" 


[env:nodemcu]
platform = espressif8266
; version 1.7.3 is broken
board = nodemcu
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; board_build.flash_mode = dout
; board_build.flash_size = 4MB
; board_build.ldscript = eagle.flash.4m2m.ld
monitor_speed = 115200

upload_port = COM15
monitor_port = COM15
upload_speed = 921600

build_flags = ${common.build_flags} -O3 -DVERSION=1 
; build_flags =  ${common.build_flags} -DDEBUG=1 -DVERSION=1  -DDEBUG_ESP_PORT=Serial -O2

[env:espota]
extends = env:nodemcu
upload_protocol = espota
upload_port = ${common.netname}
upload_speed = 115200
; upload_flags = -t 30
