; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[common]
netname = EPM_main
build_flags = -std=gnu++17 -DDO_OTA=1 -DNO_STL=1 -DNAME=\"${common.netname}\"
  -Wl,-Map,firmware.map 

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.gzip_fw = true 
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = 74880
upload_port = COM13
monitor_port = COM13
upload_speed = 921600
build_flags = ${common.build_flags} -O3 -DVERSION=1
build_src_filter = +<*> -<C_ESP\AsyncWebServer.cpp> ; only one of C_ESP\AsyncWebServer.cpp, C_ESP\SyncWebServer.cpp should be compiled!
monitor_filters = esp8266_exception_decoder

[env:espota]
extends = env:nodemcu
upload_protocol = espota
upload_port = ${common.netname}
