; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266@1.5.0
; version 1.7.3 is broken
board = nodemcu
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

monitor_speed = 115200

upload_port = COM75
upload_speed = 921600

build_flags = -Ic:/GIT_REPS/LIBS/C -O3
; build_flags = -Ic:/GIT_REPS/LIBS/C -DDEBUG=1

; -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_HTTP_SERVER
