Protel Design System Design Rule Check
PCB File : C:\GIT_REPS\PROJECTS\PRIVATE\ElectricPanelMeter\Altium\PCB1a.PcbDoc
Date     : 11/10/2018
Time     : 12:03:01 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad *-0(-76.454mm,54.356mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad *2-0(-18.796mm,74.93mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad *3-0(-28.194mm,31.496mm) on Multi-Layer Actual Hole Size = 4.5mm
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=2.54mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Top Overlay')),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01